<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C05C633-7085-447C-B646-FF61944021BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EditDialog\dbDialog\EditDialog.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EditDialog">
        <MSBuild Projects="EditDialog\dbDialog\EditDialog.dproj"/>
    </Target>
    <Target Name="EditDialog:Clean">
        <MSBuild Projects="EditDialog\dbDialog\EditDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditDialog:Make">
        <MSBuild Projects="EditDialog\dbDialog\EditDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EditDialog"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EditDialog:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EditDialog:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
